version: "3"
services:
  ros:
    image: cannon/testing
    ports:
      - "8888:8888"
    environment:
      - DISPLAY
    volumes:
      - ".:/home/cannon/reinforcement_learning/lspi" 
      - "/tmp/.X11-unix:/tmp/.X11-unix"
